<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/black">
        <TextView
                android:text="Login"
                android:id="@+id/text_title"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/bk_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Back"
                android:textColor="@color/white"
                android:drawablePadding="6dp"
                android:background="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="5dp"
                android:singleLine="true"
                />
    </RelativeLayout>


</RelativeLayout>